<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;400&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }


    body {
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
      font-family: Outfit, sans-serif;
      font-weight: 400, 700;
      display: block;
      text-align: center;
    }

    .card {
      padding: 20px;
      background-color: white;
      width: 350px;
      border-radius: 15px;
      object-fit: scale-down;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    #qr {
      display: block;
      border-radius: 15px;
      width: 350px;
      height: 350px;
    }

    .title {
      font-size: 25px;
      margin: 20px;
    }

    .content {
      font-weight: 100;
      margin: 20px;
    }

    .title.attribution{
      
    }
  </style>
</head>

<body>
  <div class="card">
    <img id="qr" src="images/image-qr-code.png" alt="error">
    <div class="card-header">

    </div>
    <div class="card-bottom">
      <div class="title">
        Improve your front-end skills by building projects
      </div>
      <div class="content">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

      </div>

      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Henry</a>.
      </div>
    </div>
  </div>

</body>

</html>